<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>426 - Enem</title>

    <!-- TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.8.3/dist/tf.min.js"></script>

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- import custom font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER -->
    <div id="header">
      <img id="logo" src="assets/logo_white.png" alt="logo">
      <!-- BUTTONS -->
      <div id="buttons">
        <button id="btn_analysis" class="button" onclick="toggleContent('analysis')">
          Análise
        </button>
        <button id="btn_survey" class="button" onclick="toggleContent('survey')" style="border-bottom: 2px solid #ED1C24">
          Questionário
        </button>
        <button id="btn_who" class="button" onclick="toggleContent('who')">
          Sobre nós
        </button>
      </div>
    </div>

    <!-- ANALYSIS-->
    <div id="analysis" style="display:none;">
      <h1 style="text-align:center;">Análise de dados</h1>
      <hr>
      <h2>  Analisando os dados disponibilizados pelo ENEM, conseguimos não só fazer a predição de nota de acordo com as respostas do questionário, mas também analisar os dados que os participantes do ENEM declararam nesta edição da prova. </h2>
      <h2>  Neste primeiro gráfico, pode-se uma forte relação entre número percentual de incidência de renda superior a R$ 6.6k e Cor/Raça: </h2>
      <img src="images/riqueza.png" alt="some text" class = "image"/>

      <h2>  Assim, podemos verificar se fatores como o número de banheiros e a renda familiar declarada pelo participante são realmente diretamente relacionados, como imaginamos: </h2>
      <img src="images/banheiros_renda.png" alt="some text" class = "image"/>

      <h2>  Visto isso, pensamos então em fazer um gráfico relacionando a renda declarada com a nota de matemática recebida pelo usuário: </h2>
      <img src="images/matematica_renda.png" alt="some text" class = "image"/>

      <h2>  Usando, agora, esta mesma nota de matemática tirada pelos participantes e comparando-a com a Cor/Raça dos mesmos, sem mesmo levar em conta a renda de cada grupo, ainda assim conseguimos valores substancialmente diferentes: </h2>
      <img src="images/matematica_raca.png" alt="some text" class = "image"/>

      <h2>  Agora, uma análise umpouco diferente: comparando participantes do ENEM de uma mesma faixa de renda familiar (Brancos e Amarelos) e as notas recebidas na parte de Matemática: </h2>
      <img src="images/nota_renda_brancos_e_asiaticos.png" alt="some text" class = "image"/>
      <h2> Vemos que o grupo que se autodeclarou da Cor/Raça Amarela começa com notas umpouco inferiores se comparadas à dos Brancos, porém, a partir da renda familiar de R$ 5,6k ou mais, eles acabaram por superar, em média, os participntes qutodeclarados Brancos em todas as outras comparações. </h2>

      <h2>  Por fim, fizemos ainda uma análise de uma idea que a maioria dos brasileiros já tem internalizada: esculas públicas tendem a ser piores que escolas privadas. Abaixo pode-se ver um gráfico mostrando uma comparação do número de proporcional de alunos que atingiram uma certa nota de Matemática, estando o participante em uma escola pública ou privada: </h2>
      <img src="images/violino_escolas.png" alt="some text" class = "image"/>

      <h2>  São ainda possíveis fazer inúmeras outras comparações e relacionamentos com as questões/resultados oferecidos pelo ENEM, mas achamos que estes gráficos já fazem um bom trabalho em evidenciar algumas importantes desigualdades presentes em nossa sociedade. </h2>
      <br>
    </div>

    <!-- WHO -->
    <div id="who" style="display:none;">
      <h1 style="text-align:center;">Sobre nós</h1>
      <hr>
      <br>
      <div id="who_content">
        <h2>MC426 - ENEM</h2>
        <h3><b>Universidade Estadual de Campinas</b> 2º semestre de 2020</h3>
        <br>
        <h2>Grupo</h2>
        <ul>
          <li>213037 - André Luis Romão Gouvêa</li>
          <li>214327 - Carlos Eduardo Pereira Marques</li>
          <li>217295 - Guilherme Ramirez</li>
          <li>206341 - Tiago Pereira Dall'oca</li>
        </ul>
        <br>
        <h2>Resumo</h2>
        <p>
          A ideia é implementar um sistema baseado em dados abertos, no caso, o Enem. A partir de um website, será desenvolvido um questionário para o usuário e, com base em suas respostas e das de candidatos de anos anteriores, será feita uma predição e apresentado um intervalo de confiança para a possível nota desse candidato. Além disso, também serão disponibilizadas análises de dados relevantes, tais como a correlação entre características socioeconômicas e nota, a relação entre as perguntas do questionário entre si, dentre outras.
        </p>
        <br>
        <h2>Dados</h2>
        <p>
          Nesse repositório há um script de instalação, em Python, responsável por baixar e normalizar o dataset que será utilizado para a visualização dos dados e treinamento do modelo de predição. Tal dataset refere-se aos microdados do Enem 2019, o mais recente. Para mais informações, acesse: <a href="http://inep.gov.br/microdados" target="_blank">http://inep.gov.br/microdados</a>. Para efetuar essa instalação inicial, é necessário possuir o Python 3 instalado e executar o arquivo /enem-analysis/setup. O resultado dessa operação será salvo em /data/normalized/microdados_enem_2019.csv.
        </p>
        <br>
        <h2>Deploy</h2>
        <p>
          O projeto será feito em HTML e hospedado pelo próprio Gitlab Pages a partir do endereço: <a href="https://carl.marqs.gitlab.io/mc426-enem/" target="_blank">https://carl.marqs.gitlab.io/mc426-enem/</a>. O deploy será feito automaticamente através de uma pipeline configurada neste repositório, que será disparada automaticamente a qualquer commit na branch master. Os arquivos do website estão contidos na pasta public.
        </p>
        <br>
        <h2>Configurações</h2>
        <p>
          No desenvolvimento do website, utilizaremos a biblioteca do JavaScript jQuery com o script Chart.js para a construção de diferentes gráficos para a visualização do dataset do Enem.
        </p>
      </div>
    </div>

    <!-- SURVEY -->
    <div id="survey" style="display:inherit;">
      <h1 style="text-align:center;">Questionário socioeconômico</h1>
      <p class="desc">Por favor, preencha o questionário a seguir. A partir dele, será realizada uma predição da sua nota do Enem com base em características socioeconômicas.</p>
      <hr>
      <br>
      <div id="survey_form">
        <label for="age" class="question">Idade</label><br>
        <div class="answer">
          <input type="range" id="ageRangeInput" name="age" min="10" max="100" value="18" step="1" onchange="updateTextInput(this.value);" oninput="updateRangeInput(this.value)">
          <input type="text" id="ageTxtInput" value="18" onchange="updateRangeInput(this.value)" oninput="updateRangeInput(this.value)"><br><br>
        </div>
        <label for="gender" class="question">Sexo</label><br>
        <div class="answer">
          <input type="radio" class="option" name="gender" value="0">Masculino<br>
          <input type="radio" class="option" name="gender" value="1">Feminino<br><br>
        </div>
        <label for="language" class="question">Língua Estrangeira</label><br>
        <div class="answer">
          <input type="radio" class="option" name="language" value="0">Inglês<br>
          <input type="radio" class="option" name="language" value="1">Espanhol<br><br>
        </div>
        <label for="uf" class="question">Sigla da Unidade da Federação de residência</label><br><br>
        <div class="answer">
          <select name="uf">
            <option value="0">AC</option>
            <option value="1">AL</option>
            <option value="2">AP</option>
            <option value="3">AM</option>
            <option value="4">BA</option>
            <option value="5">CE</option>
            <option value="6">DF</option>
            <option value="7">ES</option>
            <option value="8">GO</option>
            <option value="9">MA</option>
            <option value="10">MT</option>
            <option value="11">MS</option>
            <option value="12">MG</option>
            <option value="13">PA</option>
            <option value="14">PB</option>
            <option value="15">PR</option>
            <option value="16">PE</option>
            <option value="17">PI</option>
            <option value="18">RJ</option>
            <option value="19">RN</option>
            <option value="20">RS</option>
            <option value="21">RO</option>
            <option value="22">RR</option>
            <option value="23">SC</option>
            <option value="24">SP</option>
            <option value="25">SE</option>
            <option value="26">TO</option>
          </select><br><br>
        </div>
        <label for="civil_status" class="question">Estado civil</label><br>
        <div class="answer">
          <input type="radio" class="option" name="civil_status" value="-1">Não informado<br>
          <input type="radio" class="option" name="civil_status" value="0">Solteiro(a)<br>
          <input type="radio" class="option" name="civil_status" value="1">Casado(a)/Mora com companheiro(a)<br>
          <input type="radio" class="option" name="civil_status" value="2">Divorciado(a)/Desquitado(a)/Separado(a)<br>
          <input type="radio" class="option" name="civil_status" value="3">Viúvo(a)<br><br>
        </div>
        <label for="color" class="question">Cor/raça</label><br>
        <div class="answer">
          <input type="radio" class="option" name="color" value="0">Não declarado<br>
          <input type="radio" class="option" name="color" value="1">Branca<br>
          <input type="radio" class="option" name="color" value="2">Preta<br>
          <input type="radio" class="option" name="color" value="3">Parda<br>
          <input type="radio" class="option" name="color" value="4">Amarela<br>
          <input type="radio" class="option" name="color" value="5">Indígena<br><br>
        </div>
        <label for="conclusion" class="question">Ano de Conclusão do Ensino Médio</label><br><br>
        <div class="answer">
          <select name="conclusion">
            <option value="-1">Não informado</option>
            <option value="0">2019</option>
            <option value="1">2018</option>
            <option value="2">2017</option>
            <option value="3">2016</option>
            <option value="4">2015</option>
            <option value="5">2014</option>
            <option value="6">2013</option>
            <option value="7">2012</option>
            <option value="8">2011</option>
            <option value="9">2010</option>
            <option value="10">2009</option>
            <option value="11">Antes de 2008</option>
          </select>
        </div><br><br>
        <label for="school" class="question">Tipo de escola do Ensino Médio</label><br>
        <div class="answer">
          <input type="radio" class="option" name="school" value="1">Não Respondeu<br>
          <input type="radio" class="option" name="school" value="2">Pública<br>
          <input type="radio" class="option" name="school" value="3">Privada<br>
          <input type="radio" class="option" name="school" value="4">Exterior<br><br>
        </div>
        <hr>
        <br>
        <label for="question_1" class="question">1. Até que série seu pai, ou o homem responsável por você, estudou?</label><br>
        <div class="answer">
          <input type="radio" name="question_1" value="0">Nunca estudou.<br>
          <input type="radio" name="question_1" value="1">Não completou a 4ª série/5º ano do Ensino Fundamental.<br>
          <input type="radio" name="question_1" value="2">Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.<br>
          <input type="radio" name="question_1" value="3">Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.<br>
          <input type="radio" name="question_1" value="4">Completou o Ensino Médio, mas não completou a Faculdade.<br>
          <input type="radio" name="question_1" value="5">Completou a Faculdade, mas não completou a Pós-graduação.<br>
          <input type="radio" name="question_1" value="6">Completou a Pós-graduação.<br>
          <input type="radio" name="question_1" value="7">Não sei.<br><br>
        </div>
        <label for="question_2" class="question">2. Até que série sua mãe, ou a mulher responsável por você, estudou?</label><br>
        <div class="answer">
          <input type="radio" name="question_2" value="0">Nunca estudou.<br>
          <input type="radio" name="question_2" value="1">Não completou a 4ª série/5º ano do Ensino Fundamental.<br>
          <input type="radio" name="question_2" value="2">Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.<br>
          <input type="radio" name="question_2" value="3">Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.<br>
          <input type="radio" name="question_2" value="4">Completou o Ensino Médio, mas não completou a Faculdade.<br>
          <input type="radio" name="question_2" value="5">Completou a Faculdade, mas não completou a Pós-graduação.<br>
          <input type="radio" name="question_2" value="6">Completou a Pós-graduação.<br>
          <input type="radio" name="question_2" value="7">Não sei.<br><br>
        </div>
        <label for="question_3" class="question">3. A partir da apresentação de algumas ocupações divididas em grupos ordenados, indique o grupo que contempla a ocupação mais próxima da ocupação do seu pai ou do homem responsável por você. (Se ele não estiver trabalhando, escolha uma ocupação pensando no último trabalho dele).</label><br>
        <div class="answer">
          <input type="radio" name="question_3" value="0">Grupo 1: Lavrador, agricultor sem empregados, bóia fria, criador de animais (gado, porcos, galinhas, ovelhas, cavalos etc.), apicultor, pescador, lenhador, seringueiro, extrativista.<br>
          <input type="radio" name="question_3" value="1">Grupo 2: Diarista, empregado doméstico, cuidador de idosos, babá, cozinheiro (em casas particulares), motorista particular, jardineiro, faxineiro de empresas e prédios, vigilante, porteiro, carteiro, office-boy, vendedor, caixa, atendente de loja, auxiliar administrativo, recepcionista, servente de pedreiro, repositor de mercadoria.<br>
          <input type="radio" name="question_3" value="2">Grupo 3: Padeiro, cozinheiro industrial ou em restaurantes, sapateiro, costureiro, joalheiro, torneiro mecânico, operador de máquinas, soldador, operário de fábrica, trabalhador da mineração, pedreiro, pintor, eletricista, encanador, motorista, caminhoneiro, taxista.<br>
          <input type="radio" name="question_3" value="3">Grupo 4: Professor (de ensino fundamental ou médio, idioma, música, artes etc.), técnico (de enfermagem, contabilidade, eletrônica etc.), policial, militar de baixa patente (soldado, cabo, sargento), corretor de imóveis, supervisor, gerente, mestre de obras, pastor, microempresário (proprietário de empresa com menos de 10 empregados), pequeno comerciante, pequeno proprietário de terras, trabalhador autônomo ou por conta própria.<br>
          <input type="radio" name="question_3" value="4">Grupo 5: Médico, engenheiro, dentista, psicólogo, economista, advogado, juiz, promotor, defensor, delegado, tenente, capitão, coronel, professor universitário, diretor em empresas públicas ou privadas, político, proprietário de empresas com mais de 10 empregados.<br>
          <input type="radio" name="question_3" value="5">Não sei.<br><br>
        </div>
        <label for="question_4" class="question">4. A partir da apresentação de algumas ocupações divididas em grupos ordenados, indique o grupo que contempla a ocupação mais próxima da ocupação da sua mãe ou da mulher responsável por você. (Se ela não estiver trabalhando, escolha uma ocupação pensando no último trabalho dela).</label><br>
        <div class="answer">
          <input type="radio" name="question_4" value="0">Grupo 1: Lavradora, agricultora sem empregados, bóia fria, criadora de animais (gado, porcos, galinhas, ovelhas, cavalos etc.), apicultora, pescadora, lenhadora, seringueira, extrativista.<br>
          <input type="radio" name="question_4" value="1">Grupo 2: Diarista, empregada doméstica, cuidadora de idosos, babá, cozinheira (em casas particulares), motorista particular, jardineira, faxineira de empresas e prédios, vigilante, porteira, carteira, office-boy, vendedora, caixa, atendente de loja, auxiliar administrativa, recepcionista, servente de pedreiro, repositora de mercadoria.<br>
          <input type="radio" name="question_4" value="2">Grupo 3: Padeira, cozinheira industrial ou em restaurantes, sapateira, costureira, joalheira, torneira mecânica, operadora de máquinas, soldadora, operária de fábrica, trabalhadora da mineração, pedreira, pintora, eletricista, encanadora, motorista, caminhoneira, taxista.<br>
          <input type="radio" name="question_4" value="3">Grupo 4: Professora (de ensino fundamental ou médio, idioma, música, artes etc.), técnica (de enfermagem, contabilidade, eletrônica etc.), policial, militar de baixa patente (soldado, cabo, sargento), corretora de imóveis, supervisora, gerente, mestre de obras, pastora, microempresária (proprietária de empresa com menos de 10 empregados), pequena comerciante, pequena proprietária de terras, trabalhadora autônoma ou por conta própria.<br>
          <input type="radio" name="question_4" value="4">Grupo 5: Médica, engenheira, dentista, psicóloga, economista, advogada, juíza, promotora, defensora, delegada, tenente, capitã, coronel, professora universitária, diretora em empresas públicas ou privadas, política, proprietária de empresas com mais de 10 empregados.<br>
          <input type="radio" name="question_4" value="5">Não sei.<br><br>
        </div>
        <label for="question_5" class="question">5. Incluindo você, quantas pessoas moram atualmente em sua residência?</label><br><br>
        <div class="answer">
          <select  name="question_5">
            <option value="0">1, pois moro sozinho(a).</option>
            <option value="1">2</option>
            <option value="2">3</option>
            <option value="3">4</option>
            <option value="4">5</option>
            <option value="5">6</option>
            <option value="6">7</option>
            <option value="7">8</option>
            <option value="8">9</option>
            <option value="9">10</option>
            <option value="10">11</option>
            <option value="11">12</option>
            <option value="12">13</option>
            <option value="13">14</option>
            <option value="14">15</option>
            <option value="15">16</option>
            <option value="16">17</option>
            <option value="17">18</option>
            <option value="18">19</option>
            <option value="19">20</option>
          </select><br><br>
        </div>
        <label for="question_6" class="question">6. Qual é a renda mensal de sua família? (Some a sua renda com a dos seus familiares.)</label><br>
        <div class="answer">
          <input type="radio" name="question_6" value="0">Nenhuma renda.<br>
          <input type="radio" name="question_6" value="1">Até R$ 998,00.<br>
          <input type="radio" name="question_6" value="2">De R$ 998,01 até R$ 1.497,00.<br>
          <input type="radio" name="question_6" value="3">De R$ 1.497,01 até R$ 1.996,00.<br>
          <input type="radio" name="question_6" value="4">De R$ 1.996,01 até R$ 2.495,00.<br>
          <input type="radio" name="question_6" value="5">De R$ 2.495,01 até R$ 2.994,00.<br>
          <input type="radio" name="question_6" value="6">De R$ 2.994,01 até R$ 3.992,00.<br>
          <input type="radio" name="question_6" value="7">De R$ 3.992,01 até R$ 4.990,00.<br>
          <input type="radio" name="question_6" value="8">De R$ 4.990,01 até R$ 5.988,00.<br>
          <input type="radio" name="question_6" value="9">De R$ 5.988,01 até R$ 6.986,00.<br>
          <input type="radio" name="question_6" value="10">De R$ 6.986,01 até R$ 7.984,00.<br>
          <input type="radio" name="question_6" value="11">De R$ 7.984,01 até R$ 8.982,00.<br>
          <input type="radio" name="question_6" value="12">De R$ 8.982,01 até R$ 9.980,00.<br>
          <input type="radio" name="question_6" value="13">De R$ 9.980,01 até R$ 11.976,00.<br>
          <input type="radio" name="question_6" value="14">De R$ 11.976,01 até R$ 14.970,00.<br>
          <input type="radio" name="question_6" value="15">De R$ 14.970,01 até R$ 19.960,00.<br>
          <input type="radio" name="question_6" value="16">Mais de R$ 19.960,00.<br><br>
        </div>
        <label for="question_7" class="question">7. Em sua residência trabalha empregado(a) doméstico(a)?</label><br>
        <div class="answer">
          <input type="radio" name="question_7" value="0">Não.<br>
          <input type="radio" name="question_7" value="1">Sim, um ou dois dias por semana.<br>
          <input type="radio" name="question_7" value="2">Sim, três ou quatro dias por semana.<br>
          <input type="radio" name="question_7" value="3">Sim, pelo menos cinco dias por semana.<br><br>
        </div>
        <label for="question_8" class="question">8. Na sua residência tem banheiro?</label><br>
        <div class="answer">
          <input type="radio" name="question_8" value="0">Não.<br>
          <input type="radio" name="question_8" value="1">Sim, um.<br>
          <input type="radio" name="question_8" value="2">Sim, dois.<br>
          <input type="radio" name="question_8" value="3">Sim, três.<br>
          <input type="radio" name="question_8" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_9" class="question">9. Na sua residência tem quartos para dormir?</label><br>
        <div class="answer">
          <input type="radio" name="question_9" value="0">Não.<br>
          <input type="radio" name="question_9" value="1">Sim, um.<br>
          <input type="radio" name="question_9" value="2">Sim, dois.<br>
          <input type="radio" name="question_9" value="3">Sim, três.<br>
          <input type="radio" name="question_9" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_10" class="question">10. Na sua residência tem carro?</label><br>
        <div class="answer">
          <input type="radio" name="question_10" value="0">Não.<br>
          <input type="radio" name="question_10" value="1">Sim, um.<br>
          <input type="radio" name="question_10" value="2">Sim, dois.<br>
          <input type="radio" name="question_10" value="3">Sim, três.<br>
          <input type="radio" name="question_10" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_11" class="question">11. Na sua residência tem motocicleta?</label><br>
        <div class="answer">
          <input type="radio" name="question_11" value="0">Não.<br>
          <input type="radio" name="question_11" value="1">Sim, uma.<br>
          <input type="radio" name="question_11" value="2">Sim, duas.<br>
          <input type="radio" name="question_11" value="3">Sim, três.<br>
          <input type="radio" name="question_11" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_12" class="question">12. Na sua residência tem geladeira?</label><br>
        <div class="answer">
          <input type="radio" name="question_12" value="0">Não.<br>
          <input type="radio" name="question_12" value="1">Sim, uma.<br>
          <input type="radio" name="question_12" value="2">Sim, duas.<br>
          <input type="radio" name="question_12" value="3">Sim, três.<br>
          <input type="radio" name="question_12" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_13" class="question">13. Na sua residência tem freezer (independente ou segunda porta da geladeira)?</label><br>
        <div class="answer">
          <input type="radio" name="question_13" value="0">Não.<br>
          <input type="radio" name="question_13" value="1">Sim, um.<br>
          <input type="radio" name="question_13" value="2">Sim, dois.<br>
          <input type="radio" name="question_13" value="3">Sim, três.<br>
          <input type="radio" name="question_13" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_14" class="question">14. Na sua residência tem máquina de lavar roupa? (o tanquinho NÃO deve ser considerado)</label><br>
        <div class="answer">
          <input type="radio" name="question_14" value="0">Não.<br>
          <input type="radio" name="question_14" value="1">Sim, uma.<br>
          <input type="radio" name="question_14" value="2">Sim, duas.<br>
          <input type="radio" name="question_14" value="3">Sim, três.<br>
          <input type="radio" name="question_14" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_15" class="question">15. Na sua residência tem máquina de secar roupa (independente ou em conjunto com a máquina de lavar roupa)?</label><br>
        <div class="answer">
          <input type="radio" name="question_15" value="0">Não.<br>
          <input type="radio" name="question_15" value="1">Sim, uma.<br>
          <input type="radio" name="question_15" value="2">Sim, duas.<br>
          <input type="radio" name="question_15" value="3">Sim, três.<br>
          <input type="radio" name="question_15" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_16" class="question">16. Na sua residência tem forno micro-ondas?</label><br>
        <div class="answer">
          <input type="radio" name="question_16" value="0">Não.<br>
          <input type="radio" name="question_16" value="1">Sim, um.<br>
          <input type="radio" name="question_16" value="2">Sim, dois.<br>
          <input type="radio" name="question_16" value="3">Sim, três.<br>
          <input type="radio" name="question_16" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_17" class="question">17. Na sua residência tem máquina de lavar louça?</label><br>
        <div class="answer">
          <input type="radio" name="question_17" value="0">Não.<br>
          <input type="radio" name="question_17" value="1">Sim, uma.<br>
          <input type="radio" name="question_17" value="2">Sim, duas.<br>
          <input type="radio" name="question_17" value="3">Sim, três.<br>
          <input type="radio" name="question_17" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_18" class="question">18. Na sua residência tem aspirador de pó?</label><br>
        <div class="answer">
          <input type="radio" name="question_18" value="0">Não.<br>
          <input type="radio" name="question_18" value="1">Sim.<br><br>
        </div>
        <label for="question_19" class="question">19. Na sua residência tem televisão em cores?</label><br>
        <div class="answer">
          <input type="radio" name="question_19" value="0">Não.<br>
          <input type="radio" name="question_19" value="1">Sim, uma.<br>
          <input type="radio" name="question_19" value="2">Sim, duas.<br>
          <input type="radio" name="question_19" value="3">Sim, três.<br>
          <input type="radio" name="question_19" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_20" class="question">20. Na sua residência tem aparelho de DVD?</label><br>
        <div class="answer">
          <input type="radio" name="question_20" value="0">Não.<br>
          <input type="radio" name="question_20" value="1">Sim.<br><br>
        </div>
        <label for="question_21" class="question">21. Na sua residência tem TV por assinatura?</label><br>
        <div class="answer">
          <input type="radio" name="question_21" value="0">Não.<br>
          <input type="radio" name="question_21" value="1">Sim.<br><br>
        </div>
        <label for="question_22" class="question">22. Na sua residência tem telefone celular?</label><br>
        <div class="answer">
          <input type="radio" name="question_22" value="0">Não.<br>
          <input type="radio" name="question_22" value="1">Sim, um.<br>
          <input type="radio" name="question_22" value="2">Sim, dois.<br>
          <input type="radio" name="question_22" value="3">Sim, três.<br>
          <input type="radio" name="question_22" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_23" class="question">23. Na sua residência tem telefone fixo?</label><br>
        <div class="answer">
          <input type="radio" name="question_23" value="0">Não.<br>
          <input type="radio" name="question_23" value="1">Sim.<br><br>
        </div>
        <label for="question_24" class="question">24. Na sua residência tem computador?</label><br>
        <div class="answer">
          <input type="radio" name="question_24" value="0">Não.<br>
          <input type="radio" name="question_24" value="1">Sim, um.<br>
          <input type="radio" name="question_24" value="2">Sim, dois.<br>
          <input type="radio" name="question_24" value="3">Sim, três.<br>
          <input type="radio" name="question_24" value="4">Sim, quatro ou mais.<br><br>
        </div>
        <label for="question_25" class="question">25. Na sua residência tem acesso à Internet?</label><br>
        <div class="answer">
          <input type="radio" name="question_25" value="0">Não.<br>
          <input type="radio" name="question_25" value="1">Sim.<br><br>
        </div>

        <center>
          <p id="log">
            Por favor, preencha todas as questões acima e clique no botão abaixo.
          </p>
          <button id="submit_btn" onclick="validateSurveyForm()">
            Simular
          </button>
        </center>
      </div>

    </div>
  </body>
</html>
