<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style_enem.css">
</head>
<body>
	<br>
	<img class="img_fix_top" src="esboco_logo_nao_transparente.png" width="15%" height="13%">
	<br>
	<h1> Teste </h1>
	<form>
		<label for="perg1" class="pergunta"> Qual é seu estado civil? </label><br>
		<div class="resposta">
			<input type="radio" name="perg1" value="solteiro">Solteiro(a)</input><br>
			<input type="radio" name="perg1" value="casado">Casado(a)</input><br>
			<input type="radio" name="perg1" value="separado">Separado(a)/Divorciado(a)</input><br>
			<input type="radio" name="perg1" value="viuvo">Viúvo(a)</input><br>
			<input type="radio" name="perg1" value="outro">Outro.</input><br><br>
		</div>
		<label for="perg2" class="pergunta"> Qual é a sua cor ou raça? </label><br>
		<div class="resposta">
			<input type="radio" name="perg2" value="branca">Branca</input><br>
			<input type="radio" name="perg2" value="preta">Preta</input><br>
			<input type="radio" name="perg2" value="amarela">Amarela</input><br>
			<input type="radio" name="perg2" value="parda">Parda</input><br>
			<input type="radio" name="perg2" value="indigena">Indígena</input><br><br>
		</div>
		<label for="perg3" class="pergunta"> Qual a sua nacionalidade? </label><br>
		<div class="resposta">
			<input type="radio" name="perg3" value="brasileira">Brasileira</input><br>
			<input type="radio" name="perg3" value="naturalizada">Brasileira naturalizada</input><br>
			<input type="radio" name="perg3" value="estrangeira">Estrangeira</input><br><br>
		</div>
		<label for="perg4" class="pergunta"> Até que etapa de escolarização seu pai concluiu? </label><br>
		<div class="resposta">
			<input type="radio" name="perg4" value="nenhuma">Nenhuma</input><br>
			<input type="radio" name="perg4" value="1ao5">Ensino Fundamental: 1º ao 5º ano (1ª a 4ª série)</input><br>
			<input type="radio" name="perg4" value="5ao8">Ensino Fundamental: 6º ao 9º ano (5ª a 8ª série)</input><br>
			<input type="radio" name="perg4" value="ensino_medio">Ensino Médio</input><br>
			<input type="radio" name="perg4" value="ensino_superior"> Ensino Superior - Graduação</input><br>
			<input type="radio" name="perg4" value="pos_graduacao"> Pós-graduação</input><br><br>
		</div>
		<input text="submit" value="Simular" class="button" id="button_teste">
	</form>
	<br><br><br>
	<footer> Informações de contato: Unicamp - Instituto de Computação email@unicamp.com.br telefone (19)3232-3232 </footer>
</body>
</html>